<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Lesson 06</title>
	</head>
	<body>
		<h1>html has tables</h1>
		<p>it has rows, colums and data</p>
		<table border = "1" cellspacing = "10">
			<tr>
				<th>student</th>
				<th>grade</th>
				<th>score</th>
			</tr>
			<tr>
				<td>alex</td>
				<td>11</td>
				<td>1000000% (A++++)</td>
			</tr>
			<tr>
				<td>griffin</td>
				<td>11</td>
				<td>80% (B)</td>
			</tr>
			<tr>
				<td>sam</td>
				<td>6</td>
				<td>100% (A+)</td>
			</tr>
		</table>

	</body>
</html>
